# Tech-Challenge1

./: TechChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CI.yml
Application/: Application.csproj  Application.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Application/Controllers/: ContatoController.cs
Application/Properties/: launchSettings.json
Consumers/AlteracaoConsumer/: AlteracaoConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Consumers/AlteracaoConsumer/Events/: ContatoAlteradoConsumer.cs
Consumers/AlteracaoConsumer/Properties/: launchSettings.json
Consumers/CadastroConsumer/: CadastroConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Consumers/CadastroConsumer/Events/: ContatoCriadoConsumer.cs
Consumers/CadastroConsumer/Properties/: launchSettings.json
Consumers/ConsultaConsumer/: ConsultaConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Consumers/ConsultaConsumer/Events/: ContatoConsultadoConsumer.cs
Consumers/ConsultaConsumer/Properties/: launchSettings.json
Consumers/ExclusaoConsumer/: Dockerfile  ExclusaoConsumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Consumers/ExclusaoConsumer/Events/: ContatoExcluidoConsumer.cs
Consumers/ExclusaoConsumer/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/Dependencies/: ConfigureRepository.cs  ConfigureService.cs
Data/: Data.csproj
Data/Context/: ContextFactory.cs  TechChallengeContext.cs
Data/Interfaces/: IContatoRepository.cs
Data/Migrations/: 20240510222350_PrimeiraMigracao.Designer.cs  20240510222350_PrimeiraMigracao.cs  20240510222920_RegistrosRegiao.Designer.cs  20240510222920_RegistrosRegiao.cs  20240510224619_RegistrosEstados.Designer.cs  20240510224619_RegistrosEstados.cs  20240510232736_RegistrosDDD.Designer.cs  (+2 more)
Domain/: Domain.csproj
IntegrationTests/: BaseIntegrationTest.cs  IntegrationTests.csproj  ServiceCollectionExtensions.cs  TechChallengeFactory.cs
Service/: Service.csproj
UnitTests/: ContactNameTests.cs  EmailValidatorTests.cs  PhoneNumberValidatorTests.cs  UnitTests.csproj
kube/: application-deployment.yaml  configmap.yaml  consumers-deployment.yaml  database-deployment.yaml  grafana-deployment.yaml  prometheus-deployment.yaml  prometheus.yml  rabbit-deployment.yaml
(+17 files in other folders)
